.branch-content {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5em 3em 5em auto;
    font-family: sans-serif;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    background-color: aqua;;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header button {
    float: right;
    margin-right: 10px;
}

span {
    margin-left: 15px;
}

.filtros {
    grid-row: 2 / 5;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;

}

button {
    padding: 10px;
    border-bottom: 15px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: rgb(36, 156, 116);
    color: white;
}

.list {
    grid-row: 2 / 5;
    grid-column: 2 / 5;
}

.myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
.myUL li {
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color: #f6f6f6; 
    padding: 12px; 
    text-decoration: none; 
    font-size: 18px; 
    color: black; 
    display: block;
}





